<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/css/styles.css" />
  <title>Adopt Me</title>
</head>

<body>
  <h1>Adopt Me</h1>
  <main>
  <section id="adopt-pet">
    <h2>Adoption Form</h2>
    <form>
      <input type="text" id="type" placeholder="Type of Animal">
      <input type="number" id="age" placeholder="Age">
      <select name="gender" id="gender">
        <option value="" selected disabled>Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <button id="adopt-btn">Adopt!</button>
    </form>
  </section>
  <div id="pet-info">
    <section class="wrapper">
      <h2>Check Info</h2>
      <ul id="adoption-info"></ul>
    </section>
    <section class="wrapper">
      <h2>Adopted Pets</h2>
      <ul id="adopted-list"></ul>
    </section>
  </div>
</main>
        <script src="./app.js"></script>
     
  </body>

</html>